<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="colorGame.css">
</head>
<body>
    <h1>the Great 
    <br>    
    <span id="r">RGB</span> 
    <br>
    color game</h1>
    <div class="stripe">
    <button><span id="change" >New Colors</span></button>
    <span id="message"></span>
    <button id="easy">EASY</button>
    <button id="hard" class="selected">HARD</button>
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
<script src="colorGame.js"></script>
</html>